# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

src/CMakeFiles/vimol.dir/atoms.c.o
 /Users/filipeoliveira/Documents/vimol/src/atoms.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/bind.c.o
 /Users/filipeoliveira/Documents/vimol/src/bind.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/camera.c.o
 /Users/filipeoliveira/Documents/vimol/src/camera.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/cmd.c.o
 /Users/filipeoliveira/Documents/vimol/src/cmd.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/edit.c.o
 /Users/filipeoliveira/Documents/vimol/src/edit.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/error.c.o
 /Users/filipeoliveira/Documents/vimol/src/error.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/exec.c.o
 /Users/filipeoliveira/Documents/vimol/src/exec.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/formats.c.o
 /Users/filipeoliveira/Documents/vimol/src/formats.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/graph.c.o
 /Users/filipeoliveira/Documents/vimol/src/graph.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/history.c.o
 /Users/filipeoliveira/Documents/vimol/src/history.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/main.c.o
 /Users/filipeoliveira/Documents/vimol/src/main.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/pair.c.o
 /Users/filipeoliveira/Documents/vimol/src/pair.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/rec.c.o
 /Users/filipeoliveira/Documents/vimol/src/rec.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/sel.c.o
 /Users/filipeoliveira/Documents/vimol/src/sel.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/settings.c.o
 /Users/filipeoliveira/Documents/vimol/src/settings.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/spi.c.o
 /Users/filipeoliveira/Documents/vimol/src/spi.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/state.c.o
 /Users/filipeoliveira/Documents/vimol/src/keybind.h
 /Users/filipeoliveira/Documents/vimol/src/state.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/statusbar.c.o
 /Users/filipeoliveira/Documents/vimol/src/statusbar.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/sys.c.o
 /Users/filipeoliveira/Documents/vimol/src/sys.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/tabs.c.o
 /Users/filipeoliveira/Documents/vimol/src/tabs.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/tok.c.o
 /Users/filipeoliveira/Documents/vimol/src/tok.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/undo.c.o
 /Users/filipeoliveira/Documents/vimol/src/undo.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/util.c.o
 /Users/filipeoliveira/Documents/vimol/src/util.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/vec.c.o
 /Users/filipeoliveira/Documents/vimol/src/vec.c
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/view.c.o
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/view.c
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/xmalloc.c.o
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /Users/filipeoliveira/Documents/vimol/src/xmalloc.c
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
src/CMakeFiles/vimol.dir/yank.c.o
 /Users/filipeoliveira/Documents/vimol/src/vec.h
 /Users/filipeoliveira/Documents/vimol/src/vimol.h
 /Users/filipeoliveira/Documents/vimol/src/yank.c
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-deprecated.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-features.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo-version.h
 /usr/local/Cellar/cairo/1.14.10/include/cairo/cairo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.5/include/SDL2/close_code.h
